<!DOCTYPE HTML>
<html>
	<head>
		<title>Cavan's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/profile.jpg" alt="" /></a>
					<h1><strong>I am Cavan, </strong> <br/>
					aspiring software engineer <br/>
					with front end and back end skills</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About me</h2>
						</header>
						<p>I am a recent graduate of UCLA with a degree in Mathematics of Computation. 
							While in school, I discovered that programming was my passion. 
							Towards the end of college I enrolled in as many computer science classes as I could to learn more. 
							With the solid foundation that UCLA has given me, I'm always seeking to expand my knowledge and learn new technologies.</p>

						<a href="images/CavanStewartResume.pdf" class="button">CV</a>
						
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://serene-mountain-29600.herokuapp.com/" target="_blank" class="image fit thumb"><img src="images/thumbs/01.png" alt="" /></a>
								<h3>WorkoutTracker</h3>
								<p>A MERN stack web app for tracking workouts and statistics</br></br>
									<a class="button" href="https://github.com/cavanstewart/WorkoutTracker" target="_blank">Source Code</a>
								</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
									<a href="https://mysterious-citadel-31098.herokuapp.com/" target="_blank" class="image fit thumb"><img src="images/thumbs/02.png" alt="" /></a>
								<h3>TuneSearch</h3>
								<p>A lyric search eninge made with python Flask and Postgres</br></br>
										<a class="button" href="https://github.com/cavanstewart/TuneSearch" target="_blank">Source Code</a>
								</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a class="image fit thumb"><img target="_blank" src="images/thumbs/03.png" alt="" /></a>
								<h3>BeatSync</h3>
								<p>A kotlin android application that plays music based on your heartbeat</br></br>
										<a class="button" href="https://github.com/cavanstewart/BeatSync" target="_blank">Source Code</a>
								</p>
							</article>
						</div>
						<a href="/blog.html">Blog</a>
						<h2>Other Projects</h2>
						<li><a class="link" href="https://github.com/cavanstewart/ServerHerd">Server Herd (python)</a></li>
						<li><a class="link" href="https://github.com/cavanstewart/SpaceInvaders">Space Invaders (C++)</a></li>
						<li><a class="link" href="https://github.com/ashleyshine/math-182-final-project/blob/master/GroupH_Gale_Shapley.ipynb">Driver Passenger Matching Algorithmn (python)</a></li>
						</br>
					</section>
			</div>



		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>Cavan Stewart</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>			

	</body>
</html>